{
  "name": "formdrive",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/drawing-controls.test.ts tests/world-physics.test.ts tests/world-fluid.test.ts tests/world-mechanisms.test.ts tests/world-save.test.ts tests/world-layout.test.ts tests/world-driving.test.ts",
    "test:browser": "playwright test",
    "test:layout": "tsx --test tests/world-layout.test.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "polygon-clipping": "0.15.7",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/three": "^0.183.0",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.4",
    "tsx": "^4.21.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-pwa": "1.3.0"
  }
}
